<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    * {
      font-family: sans-serif;
    }

    h1 {
      color: red;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0rem;
    }

    section {
      padding: 1rem;
      background-color: burlywood;
    }

    .todo-item {
      background-color: lightgrey;
      margin: 2px;
    }

    .todo-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .todo-item span {
      flex-grow: 1;
    }

    .todo-item button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .done {
      text-decoration-line: line-throughs;
    }

    .input {
      border: solid 1 px red;
    }
  </style>
</head>

<body>
  <!-- <div id="app"></div>
  <script type="module" src="/src/main.ts"></script> -->
  <h1>TODO Web App</h1>
  <section>
    <input type="text" placeholder="Inserisci todo...">
    <span>1/3</span>
    <ul>
      <li>
        <div class="todo-item">
          <input type="checkbox" name="" id="">
          <span>Todo Item</span>
          <button>&times;</button>
        </div>
      </li>
      <li>
        <div class="todo-item">
          <input type="checkbox" name="" id="" checked>
          <span class="done">Todo Item</span>
          <button>&times;</button>
        </div>
      </li>
      <li>
        <input type="text" value="Editing Todo">
      </li>
    </ul>
  </section>
</body>

</html>