[44m _ _ _              _  _       ___            _    [0m
[44m| | | | ___  _ _  _| || | ___ | . > ___  ___ | |__ [0m
[44m| | | |/ . \| '_>/ . || |/ ._>| . \/ . \/ . \| / / [0m
[44m|__/_/ \___/|_|  \___||_|\___.|___/\___/\___/|_\_\ [0m
[44m┗┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┓[0m
posted by flavio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 ⬜ ⬜
2. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 ⬜ ⬜ ⬜
3. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟨 🟨
4. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         9
> Winning percentage:     100.00%
> Recent winning streak:  9
> Alltime winning streak: 9
                - 30 11 2022 22:56
——————————————————————————————————
posted by flavio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 ⬜ ⬜
2. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 ⬜
3. 🟩 🟩 🟩 🟩 🟩 ⬜ ⬜ ⬜ ⬜ ⬜
4. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         11
> Winning percentage:     100.00%
> Recent winning streak:  11
> Alltime winning streak: 11
                - 30 11 2022 23:29
——————————————————————————————————
posted by pippo
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟨 ⬜ 🟨
2. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 ⬜ ⬜
3. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         1
> Winning percentage:     100.00%
> Recent winning streak:  1
> Alltime winning streak: 1
                - 30 11 2022 23:36
——————————————————————————————————
posted by antonio
> Wordle game.
1. ⬜ 🟨 ⬜ 🟨 ⬜ 🟨 ⬜ ⬜ ⬜ ⬜
2. ⬜ 🟨 ⬜ 🟨 ⬜ 🟨 ⬜ ⬜ ⬜ ⬜
3. ⬜ 🟨 ⬜ 🟨 ⬜ 🟨 ⬜ ⬜ ⬜ ⬜
4. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         1
> Winning percentage:     100.00%
> Recent winning streak:  1
> Alltime winning streak: 1
                - 30 11 2022 23:37
——————————————————————————————————
posted by flavio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         16
> Winning percentage:     87.50%
> Recent winning streak:  14
> Alltime winning streak: 14
                - 30 11 2022 23:49
——————————————————————————————————
