CREATE TABLE Studenti
    (`Matricola` int, `Nome` varchar(10), `Cognome` varchar(13),
    PRIMARY KEY(Matricola)
    )
;
    
INSERT INTO Studenti
    (`Matricola`, `Nome`, `Cognome`)
VALUES
    (1, 'Bianca', 'Bradforth'),
    (2, 'Onfre', 'Bareham'),
    (3, 'Felisha', 'Capenor'),
    (4, 'Ginger', 'Heatherington'),
    (5, 'Lissy', 'Struttman'),
    (6, 'Dionysus', 'Donalson'),
    (7, 'Jessie', 'Ames'),
    (8, 'Tori', 'Colleran'),
    (9, 'Catlin', 'Wiggans'),
    (10, 'Hedda', 'Helstrom'),
    (11, 'Lyell', 'Yakunin'),
    (12, 'Agosto', 'Maypes'),
    (13, 'Margarethe', 'Ducrow'),
    (14, 'Charley', 'Abrahams'),
    (15, 'Bree', 'Finlow'),
    (16, 'Ari', 'Luipold'),
    (17, 'Abra', 'Chastelain'),
    (18, 'Fran', 'Shee'),
    (19, 'Demetre', 'Ferre'),
    (20, 'Paulo', 'Pulver')
;


CREATE TABLE Lauree
    (`Matricola` int, `VotoLaurea` int, `Relatore` varchar(10),
    FOREIGN KEY(Matricola) REFERENCES Studenti(Matricola)
    )
;
    
INSERT INTO Lauree
    (`Matricola`, `VotoLaurea`, `Relatore`)
VALUES
    (1, 110, 'Eltringham'),
    (2, 79, 'Dabel'),
    (3, 92, 'Thayre'),
    (4, 101, 'Wolfart'),
    (5, 108, 'Copcote'),
    (6, 72, 'Kinkaid'),
    (7, 78, 'Greet'),
    (8, 65, 'Barthel'),
    (9, 76, 'Farens'),
    (10, 97, 'Burnie'),
    (11, 98, 'Gytesham'),
    (12, 62, 'Tebbe'),
    (13, 92, 'Ponder'),
    (14, 98, 'Danilovic'),
    (15, 99, 'McMennum'),
    (16, 100, 'Hackly'),
    (17, 68, 'Ruffell'),
    (18, 67, 'Piscopello'),
    (19, 107, 'Duferie'),
    (20, 80, 'Dellenty')
;
