[44m _ _ _              _  _       ___            _    [0m
[44m| | | | ___  _ _  _| || | ___ | . > ___  ___ | |__ [0m
[44m| | | |/ . \| '_>/ . || |/ ._>| . \/ . \/ . \| / / [0m
[44m|__/_/ \___/|_|  \___||_|\___.|___/\___/\___/|_\_\ [0m
[44m┗┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┓[0m
posted by antonio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         1
> Winning percentage:     100.00%
> Recent winning streak:  1
> Alltime winning streak: 1
                - 02 12 2022 11:56
——————————————————————————————————
posted by flavio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         1
> Winning percentage:     100.00%
> Recent winning streak:  1
> Alltime winning streak: 1
                - 02 12 2022 11:56
——————————————————————————————————
posted by pippo
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         1
> Winning percentage:     100.00%
> Recent winning streak:  1
> Alltime winning streak: 1
                - 02 12 2022 11:56
——————————————————————————————————
posted by flavio
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         2
> Winning percentage:     100.00%
> Recent winning streak:  2
> Alltime winning streak: 2
                - 02 12 2022 12:17
——————————————————————————————————
posted by pippo
> Wordle game.
1. 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩 🟩
> Matches played:         2
> Winning percentage:     100.00%
> Recent winning streak:  2
> Alltime winning streak: 2
                - 02 12 2022 12:17
——————————————————————————————————
